# datasource
spring.datasource.url=jdbc:mysql://localhost:33066/EasyChat?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=easychat123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
## avoid the mysql connection die
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#set logging level
logging.level.=INFO
#logging.level.com.easychat=DEBUG
#logging.file=spring-boot.log

# redis config
spring.redis.host=localhost
spring.redis.port=63679
#spring.redis.password=easychat321
spring.redis.pool.max-wait=1000


